<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <script src="calculator.js" defer></script>
        <link rel = "stylesheet" href="styles.css">
    </head>
    <body>
        <input TYPE="text" ID="screen" NAME="screen" style="width:99%">
        <div class = "calculator-grid">
            <button class = "wide">C</button>
            <button>E</button>
            <button onclick="divide()">÷</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button onclick="multiply()">×</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button onclick="add()">+</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button onclick="subtract()">-</button>
            <button>.</button>
            <button>0</button>
            <button class = "wide">=</button>
        </div>
    </body>
</html>